# spring-swagger-configuration

./: .env.example  .gitignore  build.gradle  settings.gradle
src/main/java/erpservice/alexandre/: AlexandreApplication.java
src/main/java/erpservice/alexandre/config/: SwaggerConfig.java
src/main/java/erpservice/alexandre/controllers/: CustomerController.java  HelloWord.java  ProductController.java
src/main/java/erpservice/alexandre/dto/: CustomerCreateDTO.java  CustomerDTO.java  PageDTO.java  ProductCreateDTO.java  ProductDTO.java
src/main/java/erpservice/alexandre/entities/: CustomerEntity.java  ProductEntity.java  PurchaseEntity.java
src/main/java/erpservice/alexandre/entities/pk/: PurchaseCustomer.java  PurchaseProduct.java
src/main/java/erpservice/alexandre/exceptions/: BusinessException.java  CustomGlobalException.java
src/main/java/erpservice/alexandre/repositories/: CustomerRepository.java  ProductRepository.java  PurchaseRepository.java
src/main/java/erpservice/alexandre/services/: CustomerService.java  ProductService.java  PurchaseService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/erpservice/alexandre/: AlexandreApplicationTests.java
