/**
		Versões do spring compatível com swagger 3.0.0
 */
plugins {
	id 'java'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'erp-service'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

/**
			 versões do Swagger2 e SwaggerUI 
			 versão do Gradle 8.0.2 -- https://gradle.org/releases/
 */
dependencies { 
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.h2database:h2'
	implementation 'org.projectlombok:lombok:1.18.22' 
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	annotationProcessor 'org.projectlombok:lombok:1.18.22' 

}

tasks.named('test') {
	useJUnitPlatform()
}
