# CONFIGURAÇÃO SWAGGER 3.0.0 
# acessar na URL http://localhost:8080/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#banco de dados em memória H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

api.baseurl=https://localhost:8080/api
