spring.application.name= erp-system
server.port=8080

# banco de dados em produção
# spring.datasource.hikari.maximumPoolSize=1
# spring.datasource.url=xxxx
# spring.datasource.username="${DB_USERNAME}"
# spring.datasource.password=DB_PASSWORD
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.default_schema=xxxxxx

# spring.datasource.url=${DB_URL:postgres://${DB_USERNAME}:${DB_PASSWORD}@silly.db.elephantsql.com:5432/vesbncus}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.maximumPoolSize=${SPRING_DATASOURCE_POOL_SIZE}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=${SPRING_DATASOURCE_SCHEMA}


# CONFIGURAÇÃO SWAGGER 3.0.0 
# acessar na URL http://localhost:8080/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#### banco de dados em memória H2 para desenvolvimento ####
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.h2.console.path=/h2
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.h2.console.enabled=true



spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

api.baseurl=https://localhost:8080/api
